{
  "name": "pure-frontend-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --config config/vite.config.ts",
    "build": "tsc -p config/tsconfig.json && vite build --config config/vite.config.ts",
    "preview": "vite preview --config config/vite.config.ts",
    "test": "jest --config config/jest.config.js",
    "vercel-build": "npm run build",
    "start": "vite preview --config config/vite.config.ts --port $PORT",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "prepare": "echo 'Skipping husky install - no git repository'",
    "typecheck": "tsc -p config/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "^2.2.0",
    "antd": "^5.27.6",
    "axios": "^1.6.0",
    "chart.js": "^4.5.1",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "moment": "^2.30.1",
    "postcss-cli": "^11.0.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1",
    "recharts": "^3.3.0",
    "socket.io-client": "^4.8.1",
    "swr": "^2.3.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.21",
    "husky": "^9.1.7",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.16",
    "terser": "^5.44.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}